<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.votrecompagnie</groupId>
    <artifactId>votreprojet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- OSHI pour les informations système -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.8.5</version> <!-- Assurez-vous d'utiliser la dernière version disponible -->
        </dependency>

        <!-- JNA de base -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.10.0</version> <!-- Utilisez la version appropriée -->
        </dependency>

        <!-- JNA Platform pour les extensions spécifiques à la plateforme -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.10.0</version> <!-- Utilisez la version appropriée -->
        </dependency>
    </dependencies>
</project>
