# WinActTool

./: README.md  version.txt
Updater/Source Code/: .project
WinActTool Source Code/: MANIFEST.MF  Pronote.py  keygen.py  pom.xml
WinActTool Source Code/WinActTool-English/: MANIFEST.MF
WinActTool Source Code/WinActTool-English/.metadata/: version.ini
WinActTool Source Code/WinActTool-bug/: pom.xml
WinActTool Source Code/WinActTool-bug/.metadata/.mylyn/.taskListIndex/: segments_1
WinActTool Source Code/WinActTool-bug/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
WinActTool Source Code/WinActTool-bug/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
WinActTool Source Code/WinActTool-bug/.metadata/.plugins/org.eclipse.core.resources/.projects/WinActTool/.indexes/af/: history.index
WinActTool Source Code/WinActTool-bug/.metadata/.plugins/org.eclipse.jdt.core/: 3061968269.index  savedIndexNames.txt
WinActTool Source Code/WinActTool-bug/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WinActTool Source Code/WinActTool-bug/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WinActTool Source Code/WinActTool-bug/src/: manifest.mf
WinActTool Source Code/WinActTool-bug/src/files/: activator.bat
WinActTool Source Code/WinActTool-bug/src/fr/danbenba/WinActTool/: AboutTab.java  Main.java  OfficeActivatorTab.java  ProtectionClass.java  SetupTab.java  Storage.java  ToolsTab.java  UpdateChecker.java  WindowsActivatorTab.java
(+54 files in other folders)
